# modular-application-poc

./: .gitignore  Modular.Application.POC.sln  OrderIn.NetCore.Domain.Modules.sln  README.md  docker-compose.yml  tye.yml
Deliveries.Api.Graphql/: Deliveries.Api.Graphql.csproj  Endpoints.cs  FeatureConfigurationExtensions.cs
Deliveries.Api.Graphql/Api/: DeliveriesQuery.cs  Mutation.cs  Mutations.cs  Query.cs
Deliveries.Api.Graphql/Types/Delivery/: DeliveryType.cs
Deliveries.Core/: ConfigureServices.cs  Deliveries.Core.csproj  DeliveriesModuleDefinition.cs
Deliveries.Core/Domain/: DeliveriesRepository.cs  Delivery.cs
Deliveries.Core/Events/: DeliveryCreatedEvent.cs
Deliveries.Core/Services/: DeliveriesService.cs  IDeliveriesService.cs
Deliveries.Database.NpgSql/: Deliveries.Database.NpgSql.csproj  DeliveriesDbContext.cs  NpgSqlContextFactory.cs  PluginConfigurationExtensions.cs
ModuleBuilder/: ModuleBuilder.csproj  ModuleDefinition.cs  PluginConfigurationBuilder.cs
Organisations.Api.Graphql/: Endpoints.cs  FeatureConfigurationExtensions.cs  Organisations.Api.Graphql.csproj
Organisations.Api.Graphql/Api/: OrganisationsQuery.cs  Query.cs
Organisations.Api.Graphql/Types/Companies/: CompanyType.cs
Organisations.Api.Graphql/Types/Users/: UserType.cs
Organisations.Core/: ConfigureServices.cs  Organisations.Core.csproj  OrganisationsModuleDefinition.cs
Organisations.Core/Domain/: Company.cs  CompanyRepository.cs  User.cs  UserRepository.cs
Organisations.Core/Events/: AccountCreated.cs  AccountDeleted.cs  UserCreated.cs  UserDeleted.cs
Organisations.Database.Mongodb/: OrderinOrganisationsDbContext.cs  Organisations.Database.Mongodb.csproj  PluginConfigurationExtensions.cs
Testbed/: Constants.cs  Dockerfile  RenameDirectiveType.cs  RenameTypeRewriter.cs  Startup.cs  Testbed.csproj  appsettings.json
Testbed.API/: Program.cs  RenameDirectiveType.cs  RenameTypeRewriter.cs  Startup.cs  Testbed.API.csproj  appsettings.json
Testbed.API/Properties/: launchSettings.json
Testbed.Common/: Constants.cs
Testbed.Gateway/: Program.cs  Startup.cs  Testbed.Gateway.csproj
Testbed.Gateway/Properties/: launchSettings.json
Testbed/Properties/: launchSettings.json
