<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Organisations.Api.Graphql</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate" Version="12.0.0-rc.11" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.0-rc.11" />
        <PackageReference Include="HotChocolate.Execution" Version="12.0.0-rc.11" />
        <PackageReference Include="HotChocolate.Stitching.Redis" Version="12.0.0-rc.11" />
        <PackageReference Include="MiniProfiler" Version="4.2.22" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Organisations.Core\Organisations.Core.csproj" />
    </ItemGroup>

</Project>
