<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Testbed.Gateway</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate" Version="12.0.0-rc.4" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.0-rc.4" />
        <PackageReference Include="HotChocolate.Stitching.Redis" Version="12.0.0-rc.4" />
        <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5" />
        <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.5.5" />
        <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.9.0-alpha.21380.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Testbed.Common\Testbed.Common.csproj" />
    </ItemGroup>

</Project>
