<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Organisations.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
        <PackageReference Include="DotNetCore.CAP" Version="5.1.2" />
        <PackageReference Include="DotNetCore.CAP.Dashboard" Version="5.1.2" />
        <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="5.1.2" />
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.1.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="OrderIn.NetCore.PluginBuilder" Version="0.0.8-alpha" />
    </ItemGroup>

</Project>
